VITE_APP_EMAILJS_SERVICE_ID=service_qzoauqn
VITE_APP_EMAILJS_TEMPLATE_ID=template_brtlo2c
VITE_APP_EMAILJS_PUBLIC_KEY=5iCt0h7Wr2UD3S5Kr
VITE_APP_LOGO=https://hn-portfolio.s3.ap-southeast-1.amazonaws.com/favicon.png